<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>쉐어인</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <nav>
        <a id="logo" href="#">
          <img src="/img/logo.png" alt="logo" />
        </a>

        <ul>
          <li>
            <a href="index.html"> 홈 </a>
          </li>

          <li>
            <a href="introduce.html"> 소개 </a>
          </li>

          <li>
            <a href="contact.html"> Contact </a>
          </li>
        </ul>
      </nav>

      <main>
        <section>
          <h1><span>"쉐어인"</span> 우리동네 아파트 커뮤니티</h1>

          <p>아파트 소식과 이웃들과 커뮤니티를 통해서 친해져 보세요!</p>

          <section class="download-sec">
            <button>
              <img
                src="/img/play-store (1).png"
                alt="android"
                class="android"
              />
              다운로드
            </button>
            <button class="appstore-btn">
              <img src="/img/app-store.png" alt="android" class="appstore" />
              다운로드
            </button>
          </section>
        </section>

        <img src="img/Iphone Mockup.png" alt="mockup" class="mockup" />
        <img src="img/community.png" alt="mockup" class="mockup" />
      </main>

      <footer>
        &copy; all rights reserved by 쉐어인, 모든 저작권은 쉐어인에 귀속됨
      </footer>
    </div>

    <img
      id="balls"
      src="https://github.com/malunaridev/rocketseat-explorer-02/blob/main/Projeto_02/images/balls-decoration.png?raw=true"
      alt="circunferências decorativas verdes no canto inferior direito"
    />
  </body>
</html>
