nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 55px;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background: linear-gradient(
    180deg,
    rgba(227, 255, 248, 0) 82.08%,
    rgba(227, 255, 248, 0.38) 100%
  );
  min-height: 100vh;
}

#logo img {
  width: 50px;
}

.page {
  width: 1000px;
  margin: 0 auto;
  padding-top: 65px;
}

main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  font-family: "Mulish", sans-serif;
  list-style: none;
  display: flex;
  gap: 48px;
  margin: 0;
  padding: 0;
}

ul li a {
  opacity: 0.5;
}

ul li a:hover {
  font-weight: bold;
  opacity: 1;
}

a {
  color: #1f1534;
  text-decoration: none;
}

h1 {
  width: 490px;
  font-family: "Mulish", sans-serif;
  font-size: 48px;
  line-height: 56px;
  color: #1f1534;
  font-weight: normal;
}

h1 span {
  color: #0ca2e2;
  font-weight: bold;
}

section p {
  font-size: 14px;
  line-height: 28px;
  color: #7d7987;
  margin: 40px 0;
}

.download-sec {
  display: flex;
}

.download-sec button {
  margin: 10px;
}

button {
  color: white;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  background: #056559;
  padding: 10px 15px;
  border: 0px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

button .android {
  width: 30px;
}

.appstore-btn {
  color: white;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  background: black;
  padding: 10px 15px;
  border: 0px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

button .appstore {
  width: 30px;
}

.mockup {
  width: 320px;
}

button:hover {
  background: #5aa087;
}

footer {
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  margin-top: 200px;
}

footer a {
  font-weight: bold;
}

#balls {
  position: fixed;
  bottom: 0;
  right: 0;
}
